/* Styles reset */
/* Reset and base styles  */
* {
	padding: 0px;
	margin: 0px;
	border: none;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

:focus,
:active {
	/*outline: none;*/
}

a:focus,
a:active {
	/* outline: none;*/
}

/* Links */

a, a:link, a:visited  {
    /* color: inherit; */
    text-decoration: none;
    /* display: inline-block; */
}

a:hover  {
    /* color: inherit; */
    text-decoration: none;
}

/* Common */

aside, nav, footer, header, section, main {
	display: block;
}

h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
	font-weight: inherit;
}

ul, ul li {
	list-style: none;
}

img {
	vertical-align: top;
}

img, svg {
	max-width: 100%;
	height: auto;
}

address {
  font-style: normal;
}

/* Form */

input, textarea, button, select {
	font-family: inherit;
    font-size: inherit;
    color: inherit;
    background-color: transparent;
}

input::-ms-clear {
	display: none;
}

button, input[type="submit"] {
    display: inline-block;
    box-shadow: none;
    background-color: transparent;
    background: none;
    cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
    outline: none;
}

button::-moz-focus-inner {
	padding: 0;
	border: 0;
}

label {
	cursor: pointer;
}

legend {
	display: block;
}

/* Fonts */
/* roboto-300 - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/roboto-v30-latin-300.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Cera Pro';
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/CeraPro-300.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Cera Pro';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/CeraPro-400.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Cera Pro';
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/CeraPro-500.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Cera Pro';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/CeraPro-700.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Cera Pro';
    font-style: normal;
    font-weight: 900;
    src: url('../fonts/CeraPro-900.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

html {
    scroll-behavior: smooth;
}

html, body {
    overflow-x: hidden;
}

body {
    font-family: "Cera Pro";
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

section {
    margin-bottom: 100px;
}

.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 45px;
    text-align: center;

    margin-bottom: 30px;
    text-transform: uppercase;
}

.info-btn {
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    text-align: center;
    color: #000;
    white-space: nowrap;

    display: block;
    margin: 0 auto;
    width: max-content;
    padding: 13px 20px;
    border: 1px solid #00A0E3;
    border-radius: 40px;
}

.action-btn {
    display: block;
    margin: 0 auto;
    width: max-content;
    border-radius: 40px;
    padding: 12px 30px;
    background: rgba(89, 205, 109, 1);

    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    text-align: center;
    color: #fff;
    white-space: nowrap;
}

.info-btn:hover {
    border-color: rgba(15, 144, 185, 1);
    background: rgba(82, 191, 238, 0.2);
}
.info-btn:active {
    border-color: rgba(10, 88, 113, 1);
    background: rgba(82, 191, 238, 0.4);
}
.burger__menu .info-btn:hover {
    border-color: rgba(255, 255, 255, 1);
    background: rgba(255, 255, 255, 0.2);
}
.burger__menu .info-btn:active {
    border-color: rgba(255, 255, 255, 1);
    background: rgba(255, 255, 255, 0.4);
}

.action-btn:hover {
    background: #48a454;
}
.action-btn:active {
    background: #387c44;
}

/* header start */

.header__wrapper {
    max-width: 1800px;
    margin: 0 auto;
    padding: 30px 15px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 66px;
}

.header__number {
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    color: #000;
    white-space: nowrap;
}

.header__wrapper > div {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.header__wrapper > div > p {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header-ico {
    width: 24px;
    height: 24px;
    object-fit: contain;
}

.header__consultation-desc {
    padding-left: 30px;

    font-weight: 300;
    font-size: 20px;
    line-height: 25px;
}

.header__info-address {
    font-size: 20px;
    line-height: 25px;
}

.header__info-time {
    font-weight: 300;
    font-size: 20px;
    line-height: 25px;
}

.header__btn {
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    text-wrap: nowrap;

    padding: 10px 25px;
    border-radius: 30px;
}

.header__btn.btn-call {
    border: 1px solid #69D1FD; 
}
.header__btn.btn-request {
    color: #fff;
    background: #59CD6D;
}

.header .header__burger {
    width: 35px;
    height: 28px;
    position: relative;
    display: none;
}

.burger__line {
    display: block;
    width: 100%;
    height: 3px;
    background: #000000;
    position: absolute;
    left: 0;
    
}

/* burger */

.burger__line_first {
    top: 0;
}

.burger__line_second {
    top: 50%;
    transform: translateY(-50%);
}

.burger__line_third {
    bottom: 0;
}

.burger__menu {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #0D6C96;
    overflow-y: scroll;
    padding-bottom: 160px;
    z-index: 10;

    display: none;
}

.burger-show {
    display: block;
}

.burger__menu p,
.burger__menu a {
    color: #fff;
}

.burger__menu-top {
    box-shadow: 0px 20px 15px 0px rgba(0, 0, 0, 0.2);
    margin-bottom: 60px;
}

.burger__menu-block {
    /* padding: 20px; */
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.burger__menu-block:first-child {
    padding: 20px;
}

.burger__list-title {
    padding: 20px 0;
}
.menu-active .burger__list-title {
    margin-bottom: 25px;
}

.menu-active .burger__list-title {
    background: #0000001A;
}

.burger__title-text {
    display: block;
    margin: 0 auto;

    width: max-content;
    position: relative;
    font-size: 20px;
    line-height: 25px;
    color: #fff;
}
.burger__title-text::after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -20px;
    width: 10px;
    height: 10px;
    background: url('../img/burger-arrow.svg') no-repeat center;
    background-size: contain;
}

.menu-active .burger__title-text::after {
    top: 40%;
    transform: rotate(180deg);
}

.burger__list-container {
    display: none
}
.menu-active .burger__list-container {
    display: block;
}

.burger__list {
    text-align: center;
    margin-bottom: 30px;
}

.burger__list-item a {
    font-size: 16px;
    line-height: 24px;
    color: #fff;
    text-decoration: underline;
}
.burger__list-item:not(:last-child) {
    margin-bottom: 10px;
}

.burger__menu-bottom {
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 auto;
}

.burger-close {
    position: relative;
    margin-left: auto;
    width: 35px;
    height: 35px;
    z-index: 11;
}

.burger-close-line {
    display: block;
    width: 100%;
    height: 3px;
    background: #FFFFFF;
    position: absolute;
    top: 50%;
}
.burger-close-line:first-child {
    transform: translateY(-50%) rotate(45deg);
}
.burger-close-line:last-child {
    transform: translateY(-50%) rotate(-45deg);
}

/* burger end */

.header__nav {
    background: #F3F3F3;
    box-shadow: 0px 4px 10px 0px #0000000D inset;
    padding: 10px 0;
}

.header__nav-list {
    max-width: 1100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.header__nav-link {
    font-weight: 300;
    font-size: 16px;
    line-height: 20px;
    color: #000;
}

/* header end */

/* main-bunner start */

.main-bunner {
    background: url('../img/main-bunner.jpg') no-repeat center;
    background-size: cover;
    height: 608px;

    padding: 180px 0;
}
.intro-bunner {
    background-size: cover;
    height: 608px;
    padding: 180px 0;
}

.bunner__text-item {
    position: relative;
    display: flex;
    gap: 15px;
    align-items: flex-start;
    max-width: 800px;

    font-weight: 700;
    font-size: 30px;
    line-height: 38px;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 30px;
    z-index: 2;
}
.bunner__text-item:last-child {
    margin-bottom: 0;
}

/* main-bunner end */

/* main-protection start */

.main-protection .section-title {
    text-align: left;
}

.protection__desc {
    font-size: 16px;
    line-height: 24px;

    white-space: pre-line;
    margin-bottom: 30px;
}

.protection__btn {
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    color: #000;

    display: block;
    padding: 13px 35px;
    border: 1px solid #69D1FD;
    border-radius: 30px;
    margin: 0 auto;
    max-width: 230px;
    width: 100%;
    margin-bottom: 70px;
}

.protection__help {
    border: 4px solid #69D1FD;
    box-shadow: 0px 25px 50px 0px #0000001A;
    border-radius: 50px 0 50px 0;
    padding: 45px;

    display: grid;
    grid-template-columns: 1fr 1fr;
}

.protection__help-block {
    position: relative;
}

.protection__help-block:first-child {
    width: max-content;
    padding-right: 40px;
    margin-right: 15px;
    border-right: 2px solid #69D1FD;
}

.protection__help-title {
    font-weight: 900;
    font-size: 18px;
    line-height: 30px;
    white-space: pre-line;
    text-transform: uppercase;
    
    margin-bottom: 33px;
}
.protection__help-title span { 
    color: #12AADA;
}

.protection__help-icons {
    display: flex;
    align-items: center;
    gap: 40px;
}

.protection__help-desc {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    white-space: pre-line;    
}
.protection__help-desc strong {
    font-weight: 700;
}

/* main-protection end */

/* main-services start */

.services-title {
    color: #12AADA;
    text-align: center;
}

.services__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 30px;
}

.services__card {
    min-height: 470px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 70px 40px 40px 40px;
    box-shadow: 0px 5px 30px 0px #0000001A;
}

.services__card-img {
    display: block;
    width: 100px;
    height: 100px;
    object-fit: contain;
    margin: 0 auto;
    /* margin-bottom: 65px; */
}

.services__card-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 15px;
}

.services__card-list {
    padding-left: 15px;
    /* margin-bottom: 65px; */
}

.services__list-item {
    display: inline-block;
    position: relative;
    font-size: 16px;
    line-height: 24px;
    text-decoration: underline;
    margin-bottom: 15px;
}
.services__list-item:last-child {
    margin-bottom: 0;
}

.services__list-item::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -15px;
    transform: translateY(-50%);
    background: #00A3FF;
    width: 8px;
    height: 8px;
    border-radius: 10px;
}

.services__card .services__list-item:nth-child(n+3) {
    display: none;
} 

.services__card.list-shown .services__list-item {
    display: inline-block;
}

.services__card-more {
    display: block;
    margin: 0 auto;
}

.service__last-card {
    width: 100%;
    padding: 50px 100px;
    display: flex;
    gap: 70px;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 5px 30px 0px #0000001A;

}

.service__last-card .services__card-title {
    margin-bottom: 0;
}

.service__last-card .services__more-img {
    transform: rotate(-90deg);
}
.services__more-img {
    width: 17px;
    height: 16px;
    max-width: max-content;
}

/* main-services end */

/* main-advantages start */

.main-advantages {
    padding: 105px 0;
    background: #69D1FD url('../img/advantages-bg.png') no-repeat right;
    background-size: contain;
    margin-bottom: 0;
}

.main-advantages .section-title {
    max-width: 800px;
    color: #2B2A29;
    text-align: left;
}

.advantages__count {
    display: flex;
    align-items: center;
    gap: 70px;

    margin-bottom: 80px;
}

.advantages__count-title {
    color: #2B2A29;
    font-weight: 900;
    font-size: 64px;
    line-height: 80px;
}

.advantages__count-subtitle {
    color: #2B2A29BF;
    font-size: 24px;
    line-height: 30px;
}

.section-title.advantages__subtitle {
    max-width: 500px;
}

.advantages__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: flex-start;
    justify-content: space-between;
}

.advantages__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 180px;
    gap: 30px;
}

.advantages__card-img {
    position: relative;
    padding: 30px;
    border: 2px solid #fff;
    border-radius: 100px;
    width: max-content;
}

.advantages__card:not(:last-child) .advantages__card-img::after {
    position: absolute;
    content: '';
    top: 50%;
    right: -95%;
    transform: translateY(-50%);
    width: 78px;
    height: 10px;
    background: url('../img/advantages-arrow.svg') no-repeat center;
    background-size: contain;
}

.advantages__card-img .card__img {
    width: 36px;
    height: 36px;
}

.advantages__card-title {
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    text-transform: uppercase;
    white-space: pre-line;
}

/* main-advantages end */

/* main-recommendations start */

.main-recommendations {
    padding: 100px 0;
    background: url('../img/recommendations-bg.jpg') no-repeat center;
}

.main-recommendations .section-title {
    text-align: center;
}

.slider-container {
    position: relative;
    margin-bottom: 45px;
}

/* section .swiper__buttons-container {
    position: absolute;
    top: 50%;
    left: -5%;
    transform: translateY(-50%);
    width: 110%;
    height: 33px;
} */

section .swiper-button-prev {
    left: var(--swiper-navigation-sides-offset,-10px);
    background: url('../img/slider-prev.svg') no-repeat center;
}
section .swiper-button-next {
    right: var(--swiper-navigation-sides-offset,-10px);
    background: url('../img/slider-prev.svg') no-repeat center;
    transform: rotate(180deg);
}
section .swiper-button-prev::after,
.swiper-button-next::after {
    display: none;
}

.recommendations-slider .swiper-slide-active {
    transform: scale(1.1) !important;
}

.recommendations__link {
    display: block;
    margin: 0 auto;
    max-width: 416px;
    width: 100%;
    background: #00A0E3;
    border-radius: 30px;
    padding: 15px 12px;

    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    color: #fff;
    text-align: center;
}

/* main-recommendations end */

/* main-partners start */

.main-partners .section-title {
    text-align: center;
}

.main-partners .slider-container {
    margin-bottom: 0;
}

.partners__slide-img {
    display: block;
    height: 100px;
    object-fit: contain;
    margin: 0 auto;
    margin-bottom: 20px;
}

.partners__slide-title {
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
}

/* main-partners end */

/* main-pride start */

.main-pride {
    background: #69D1FD;
    padding: 100px 0;
    margin-bottom: 0;
}

.pride__cards {
    position: relative;
    display: flex;
    align-items: center;
    gap: 20px;

    padding: 60px 0;
    margin-bottom: 40px;
}

.pride__cards::after {
    content: '';
    position: absolute;
    width: 110%;
    height: 35px;
    bottom: 0;
    left: -5%;
    box-shadow: 0px 20px 10px 0px rgba(23, 143, 194, 0.2);
}

.pride__card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
}

.pride__card-img {
    max-width: unset;
    width: 124px;
}

.pride__card-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 23px;
    color: #000000BF;
    max-width: 250px;
}

.pride__subtitle {
    font-weight: 500;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    
    margin-bottom: 30px;
}

.pride__documents {
    display: flex;
    align-items: center;
    gap: 35px;
}

.pride__document-img {
    width: 100%;
    object-fit: contain;
}

/* main-pride end */

/* services-advert start */

.services-advert {
    background: url('../img/advert-bg.jpg') no-repeat center;
    background-size: cover;
    padding: 15px 0;
}

.advert__block {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.advert__title {
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    color: #fff;
    white-space: pre-line;
}

.advert__btn {
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    color: #fff;
    text-align: center;

    max-width: 230px;
    width: 100%;
    border-radius: 30px;
    background: #59CD6D;
    padding: 13px 10px;
}

/* services-advert end */

/* main-labaratory start */

.main-labaratory {
    padding-top: 100px;
}

.labaratory__images {
    display: flex;
    gap: 20px;
}

.labaratory__images-block {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* main-labaratory end */

/* main-price start */

.main-price {
    padding: 100px 0;
    background: #00A0E3;
}

.main-price .section-title {
    color: #2B2A29;
    margin-bottom: 45px;
}

.price__blocks {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;
    gap: 15px;

    margin-bottom: 15px;
}

.price__blocks-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 755px;
    background: #fff;
    border-radius: 30px;
    box-shadow: 0px 5px 30px 0px #0000001A;
}

.price__item-content {
    padding: 50px 40px 0;
}
.price__item-content:last-child {
    padding-bottom: 50px;
}

.price__block-title {
    font-weight: 700;
    font-size: 28px;
    line-height: 36px;

    margin-bottom: 20px;
}

.price__block-subtitle {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;

    margin-bottom: 10px;
}

.blue-text {
    color: #00A3FF;
}

.price__block-list {
    padding-left: 25px;
    margin-bottom: 10px;
}

.price__list-item {
    position: relative;
    font-size: 16px;
    line-height: 24px;

    margin-bottom: 15px;
}
.price__list-item:last-child {
    margin-bottom: 0;
}

.price__list-item::before,
.review__list-item::before {
    position: absolute;
    content: '';
    width: 8px;
    height: 8px;
    background: #00A3FF;
    border-radius: 10px;
    top: 50%;
    left: -25px;
    transform: translateY(-50%);
}

.price__block-desc {
    font-size: 16px;
    line-height: 24px;

    margin-bottom: 20px;
}

.price__block-desc > a {
    font-weight: 500;
    color: #00A3FF;
    text-decoration: underline;
}

.price__block-info {
    position: relative;
    display: flex;
    justify-content: space-evenly;
    gap: 50px;
    padding: 15px;
    background: #EEEEEE;
}

.price__block-info > p {
    font-size: 16px;
    line-height: 18px;
}

.price__block-bottom-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    text-align: center;

    margin-bottom: 20px;
}

.price__block-btn {
    display: block;
    margin: 0 auto;
    margin-bottom: 15px;

    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    color: #fff;

    max-width: 235px;
    width: 100%;
    padding: 12px 20px;
    text-align: center;
    background: #59CD6D;
    border-radius: 30px
}

.price__block-call > p {
    font-size: 16px;
    line-height: 24px;
    text-align: center;
}

.price__call-num {
    font-weight: 700;
}

.price__item-title {
    color: #00A0E3;
    font-size: 18px;
    line-height: 27px;
}

.price__block-studying-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 18px;
    text-transform: lowercase;
    margin-bottom: 10px;
}

.price__wide-block {
    height: unset;
}

.price__wide-block .price__block-list {
    margin-bottom: 40px;
}

.price__block-studying {
    max-width: 70%;
}

.price__block-studying .price__list-item::before {
    background: #000;
}

.price__block-certificates {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;

    margin-bottom: 40px;
}

.item__content-bottom {
    padding: 30px 0 40px;
}

.price__studying-btn {
    max-width: 325px;
}

/* main-price end */

/* main-specialists start */

.specialists__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;

    margin-bottom: 85px;
}

.specialists__card-border {
    padding: 10px;
    border: 2px solid #B3E6F7;
    border-radius: 100%;
    width: max-content;

    margin: 0 auto;
}

.specialists__card-desc {
    font-size: 14px;
    line-height: 30px;
    text-align: center;
}

.specialists__card-name {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
}

.specialists__btn {
    padding: 13px 22px;
}

/* main-specialists end */

/* main-reviews start */

.main-reviews {
    padding: 100px 0 115px;
    background: url('../img/reviews-bg.jpg') no-repeat center;
    background-size: cover;
}

.swiper .reviews-slide {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.reviews__text-block {
    padding: 55px 55px 45px;
    background: #fff;
}

.reviews__block-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    color: #00A0E3;
    margin-bottom: 15px;
}

.reviews__block-text {
    font-size: 14px;
    line-height: 24px;
    color: #000000BF;
    margin-bottom: 25px;
}

.reviews__block-name,
.reviews__block-subtitle {
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
}

.reviews__block-subtitle {
    font-weight: 300;
}

.reviews__btn {
    padding: 13px 27px;
}

/* main-reviews end */

/* main-faq start */

.faq__blocks {
    margin-bottom: 35px;
}

.faq__block {
    border-radius: 10px;
    background: #69D1FD;

    margin-bottom: 10px;
}
.faq__block:last-child {
    margin-bottom: 0;
}

.faq__block-question {
    position: relative;
    padding: 35px 40px;
    cursor: pointer;
}

.faq-open .faq__block-question {
    padding: 35px 40px 25px;
}

.faq__question-title {
    position: relative;
    font-size: 24px;
    line-height: 30px;
}
.faq-open .faq__question-title {
    padding-bottom: 25px;
}
.faq__question-title::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 25px;
    height: 17px;
    background: url(../img/faq-arrow.svg) no-repeat center;
    background-size: contain;
}
.faq-open .faq__question-title::after {
    transform: translateY(-50%) rotate(90deg);
    top: 30%;
}
.faq-open .faq__question-title::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0%;
    width: 100%;
    height: 1px;
    border-bottom: 1px solid #000;
}

.faq__block-answer {
    font-size: 16px;
    line-height: 24px;

    padding: 20px 40px;
    display: none;
}

.faq__btn {
    padding: 13px 26px;
}

.faq-open {
    background: #F3F3F3;
}

.faq-open .faq__block-answer {
    display: block;
}

/* main-faq end */

/* main-partnership start */

.partnership__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;

    margin-bottom: 80px;
}

.partnership__card {
    position: relative;
}

.partnership__card-num {
    display: block;
    position: relative;
    font-weight: 700;
    font-size: 64px;
    line-height: 80px;
    color: #69D1FD;

    margin-bottom: 15px;
}
.partnership__card-num::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 110px;
    transform: translateY(-50%);
    width: 162px;
    height: 4px;
    background: url(../img/partnership-pointed.svg) no-repeat center;
}
.partnership__card:last-child .partnership__card-num::after {
    display: none;
}

.partnership__title {
    font-size: 24px;
    line-height: 30px;

    margin-bottom: 15px;
}

.partnership__subtitle {
    font-size: 16px;
    line-height: 24px;
}

.partnership__second-title {
    color: #00A0E3;
    margin-bottom: 20px;
}

.partnership__call {
    position: relative;
    display: block;
    text-align: center;
    margin: 0 auto;
    padding-bottom: 80px;
}
.partnership__call::after {
    content: '';
    position: absolute;
    width: 110%;
    height: 35px;
    bottom: 0;
    left: -5%;
    box-shadow: 0px 20px 10px 0px rgba(217, 217, 217, .3);
}

.partnership__call-title,
.partnership__call-num {
    font-weight: 300;
    font-size: 24px;
    line-height: 18px;
    margin-bottom: 15px;
}

.partnership__call-num {
    font-weight: 700;
    margin-bottom: 0;
}

/* main-partnership end */

/* main-news start */

/* .news__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;

    margin-bottom: 40px;
} */

.news-slide {
    background: #fff;
    box-shadow: 0px 5px 30px 0px #0000001A;
    border-radius: 20px;
    height: 400px;
}

.news__card-img {
    margin-bottom: 30px;
}

.news__card-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 35px 35px 35px;
}

.news__card-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    color: #00A0E3;

    margin-bottom: 20px;
}

.news__card-content {
    font-size: 12px;
    line-height: 18px;
}

.news__btn {
    padding: 15px 24px;
}

/* main-news end */


/* about-bunner start */

.intro-bunner {
    position: relative;
    background-position: center;
}
.about-bunner {
    background-image: url('../img/about-bunner.jpg');
}

.intro-bunner .callback__modal-content {
    padding: 50px 30px;
    max-width: 382px;
    left: 60%;
    transform: translateY(-50%);
}

.intro-bunner .bunner__text {
    max-width: 600px;
}

.about__bunner-btn {
    position: relative;
    display: block;
    margin: 0 auto;

    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: #fff;
    text-align: center;

    padding: 13px 25px;
    background: rgba(89, 205, 109, 1);
    border-radius: 30px;
    max-width: 290px;
    width: 100%;
    z-index: 2;

    display: none;
}

/* about-bunner end */

/* about-description start */

.about-description .section-title {
    text-align: left;
}

.description__tabs-buttons,
.geography__tabs-buttons {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;

    margin-bottom: 30px;
}

.description__tabs-button,
.geography__tabs-button {
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;

    padding: 13px 35px;
    border: 1px solid rgba(105, 209, 253, 1);
    border-radius: 30px;
}
.description__tabs-button.btn-active {
    color: #fff;
    background: rgba(18, 170, 218, 1);
}

.description__tab {
    display: none;
}
.description__tab.tab-active {
    display: block;
}

.about-us-tab {
    padding-top: 30px;
}

.tab__block-content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 50px;

    margin-bottom: 80px;
}

.tab__text-block {
    flex: 1;
}

.tab__content-text {
    font-size: 16px;
    line-height: 24px;
    white-space: pre-line;

    margin-bottom: 30px;
}

.tab__content-link {
    margin: 0;
    margin-bottom: 20px;
}

.tab__content-img {
    display: block;
    margin: 0 auto;
    margin-bottom: 25px;
}

.tab__content-download-link {
    display: flex;
    gap: 10px;

    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: rgba(0, 160, 227, 1);
}

.description__tab-block {
    margin-bottom: 65px;
}

.tab__block-title {
    font-weight: 700;
    font-size: 30px;
    line-height: 38px;
    text-transform: none;

    margin-bottom: 20px;
}

.tab__block-subtitle {
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;

    margin-bottom: 20px;
}

.tab__block-list {
    margin-bottom: 20px;
}

.tab__block-list-item {
    font-size: 16px;
    line-height: 24px;
}

.tab__block-subtext {
    font-weight: 700;
    font-size: 18px;
    line-height: 27px;
    color: rgba(0, 163, 255, 1);
}

.tab__block-contacts {
    display: grid;
    grid-template-columns: 1fr 1fr 1.1fr;
    justify-content: space-between;

    margin-bottom: 45px;
}

.tab__contacts-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
}

.tab__contacts-text {
    font-size: 16px;
    line-height: 24px;
    white-space: pre-line;
}
.tab__contacts-text span {
    font-weight: 500;
}

.tab__block-advantages-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.tab__block-advantages-cards .partnership__card-num::after {
    display: none;
}

.tab__block-advantages-cards .partnership__title {
    font-weight: 700;
}

.description__tab-block.advantages-block {
    margin-bottom: 100px;
}

.description__tab-block.geography-block {
    padding: 100px 0;
    background: url('../img/advantages-bg.png') no-repeat top right rgba(105, 209, 253, 1);
}

.geography__block-text {
    max-width: 600px;
    margin-bottom: 80px;
}

.description__tab-block.geography-block .section-title {
    color: rgba(43, 42, 41, 1);
}

.geography__block-desc {
    margin-bottom: 50px;
}

.geography__block-subtitle {
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    color: rgba(43, 42, 41, 1);

    margin-bottom: 20px;
}

.geography__block-text .tab__content-text:last-child {
    margin-bottom: 0;
}

.geography__tabs-buttons {
    margin-bottom: 40px;
}

.geography__tabs-button {
    border-color: #000;
}

.geography__tabs-button.btn-active {
    background: #fff;
    border-color: transparent;
}

.geography__tab {
    display: none;
}
.geography__tab.tab-active {
    display: block;
}

.videos__tab-link {
    display: block;
    margin: 0 auto;

    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    color: #000;
}

.team__photo-section {
    padding: 100px 0 0;
    background: url('../img/our-team-bg.jpg') no-repeat center;
}

.tab__section {
    margin-bottom: 100px;
}

.licenses__block {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: flex-start;
    gap: 15px;
}

.licenses__item-title {
    font-size: 16px;
    line-height: 24px;
}

.wide-license {
    grid-column: 2 span;
}

.requisites__list-item {
    display: grid;
    grid-template-columns: .3fr 1fr;
    align-items: flex-start;
    justify-content: flex-start;

    margin-bottom: 30px;
}
.requisites__list-item:last-child {
    margin-bottom: 0;
}

.requisites__item-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
}

.requisites__item-subtitle {
    font-size: 20px;
    line-height: 30px;
    white-space: pre-line;
}

/* about-description end */

/* studying start */

.studying .section-title {
    text-align: left;
}

.studying-bunner {
    background-image: url('../img/studying-bg.jpg');
}


.page__main-content {
    display: grid;
    grid-template-columns: 65% auto;
    gap: 20px;
}

.studying__intro-text {
    font-size: 16px;
    line-height: 24px;
    white-space: pre-line;
}
.studying-intro .studying__intro-text {
    margin-bottom: 35px;
}

.forms__list-item {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 25px;
}

.forms__item-img {
    max-width: 56px;
}

.forms__list-item:not(:last-child) {
    margin-bottom: 50px;
}

.forms__item-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 30px;

    margin-bottom: 10px;
}

.forms__item-subtitle {
    font-size: 16px;
    line-height: 24px;
    white-space: pre-line;
}

.programms__intro-text {
    margin-bottom: 45px;
}

.programms__list {
    padding-left: 45px;

    margin-bottom: 45px;
}

.programms__list-item {
    position: relative;

    margin-bottom: 20px;
}
.programms__list-item:last-child {
    margin-bottom: 0;
}

.programms__item-title {
    position: relative;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
}

.programms__item-title::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -25px;
    transform: translateY(-50%);

    width: 10px;
    height: 10px;
    background: rgba(0, 163, 255, 1);
}

.programms__item-subtitle {
    font-size: 14px;
    line-height: 24px;
}

.example__block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 20px;
}

.why__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    row-gap: 100px;
}

.why__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.why__card-title {
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    text-transform: uppercase;
}

.studying-prices {
    padding: 100px 0;
    background: rgba(61, 177, 228, 0.75);
}

.prices__table {
    padding: 25px 45px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.prices-row {
    display: grid;
    grid-template-columns: 1.2fr 1fr 1fr 1fr;
    align-items: center;
    gap: 10px;
    padding: 25px 0;
    border-bottom: 1px solid rgba(179, 179, 179, 0.5);
}
.prices-row:last-child {
    border: none;
    padding-bottom: 0;
}

.prices__table-header  {
    padding: 0 0 25px 0;
    border-bottom: 2px solid rgba(179, 179, 179, 1);
}

.prices__table-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    color: rgba(0, 160, 227, 1);
}

.prices__table-title:first-child {
    text-align: left;
    color: #000;
}

.prices-cell {
    font-size: 18px;
    line-height: 24px;
    text-align: center;
}

.prices-cell:first-child {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-align: left;
}

.faq__answer-list {
    padding-left: 25px;
}

.faq__answer-list-item {
    list-style-type: disc;
}

.studying-reviews__btn {
    padding: 13px 27px;
}

.studying__aside-certificate {
    margin-bottom: 35px;
}

.aside__certificate-img {
    margin-bottom: 30px;
}

.aside__certificate-title {
    font-size: 16px;
    line-height: 24px;
}
.aside__certificate-title a {
    text-decoration: underline;
    color: rgba(0, 160, 227, 1);
}

.studying__aside-links {
    padding: 30px 50px;
    background: rgba(255, 255, 255, 1);
    border: rgba(231, 231, 231, 1);
    border-radius: 20px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.15);

    margin-bottom: 50px;
}

.studying__aside-links .aside__links-item {
    display: inline-block;
    
    font-size: 16px;
    line-height: 20px;
    color: rgba(0, 160, 227, 1);
    text-decoration: underline;
    margin-bottom: 10px;
}
.aside__links-item:last-child {
    margin-bottom: 0;
}

.request__modal-content.studying__aside-request {
    padding: 40px 30px;
    position: unset;
    transform: none;
    background: rgba(61, 177, 228, 0.75);

    margin-bottom: 30px;
}

.studying__aside-download {
    margin-bottom: 50px;
}

.aside__download-item {
    display: flex;
    align-items: flex-start;
    gap: 10px;

    margin-bottom: 10px;
}
.aside__download-item:last-child {
    margin-bottom: 0;
}

.aside__download-link {
    font-size: 16px;
    line-height: 20px;
    color: rgba(0, 160, 227, 1);
}

.studying__aside .footer__email,
.studying__aside .footer__contacts {
    align-items: center;
}

.footer__email-address {
    font-size: 24px;
    line-height: 36px;
    color: rgba(0, 160, 227, 1);
}

/* studying end */

/* landing start */

.landing-bunner {
    background-image: url('../img/landing-bg.jpg');
    padding: 100px;
}

.landing .section-title {
    text-align: left;
}

.landing-bunner .bunner__text {
    max-width: 680px;
}

.bunner__text-title {
    font-weight: 700;
    font-size: 30px;
    line-height: 38px;
    color: #fff;

    margin-bottom: 30px;
}

.landing-bunner .bunner__text-item {
    font-size: 24px;
    line-height: 30px;
}

.landing-review .studying__intro-text {
    margin-bottom: 40px;
}

.landing-review .landing__review-title {
    font-weight: 700;
    color: rgba(0, 163, 255, 1);

    margin-bottom: 15px;
}

.landing__review-list {
    padding-left: 25px;
    margin-bottom: 20px;
}

.review__list-item {
    position: relative;
    margin-bottom: 20px;
}
.review__list-item:last-child {
    margin-bottom: 0;
}

.landing__review-btn {
    margin: 0;
}

.advantages__list-item {
    display: flex;
    align-items: center;
    gap: 25px;
    margin-bottom: 25px;
}
.advantages__list-item:last-child {
    margin-bottom: 0;
}

.advantages__item-number {
    font-weight: 700;
    font-size: 64px;
    line-height: 80px;
    color: rgba(105, 209, 253, 1);
    width: 78px;
}

.advantages__text-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;

    margin-bottom: 10px;
}

.advantages__text-subtitle {
    font-size: 16px;
    line-height: 24px;
}

.landing-specialists .section-title {
    text-transform: none;
}

.landing-specialists .specialists__cards {
    grid-template-columns: 1fr 1fr;
}

.landing__prices-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.landing__prices-card {
    padding: 40px 30px;
    box-shadow: 0px 15px 30px 0px rgba(0, 0, 0, 0.1);
    background: #fff;
}

.prices__card-title {
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    text-align: center;
    color: rgba(0, 160, 227, 1);
    margin-bottom: 25px;
}

.prices__card-list {
    padding-left: 25px;
    margin-bottom: 35px;
}

.prices__list-item:not(:last-child) {
    margin-bottom: 25px;
}

.prices__list-item span {
    position: relative;
    font-weight: 700;
}
.prices__list-item span::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -25px;
    transform: translateY(-50%);
    width: 8px;
    height: 8px;
    border-radius: 100%;
    background: rgba(0, 163, 255, 1);
}

.landing .main-partners {
    margin-top: 100px;
}

.landing-reviews {
    background: rgba(105, 209, 253, 1);
    padding: 100px 0;
}

.landing-reviews .landing__review-btn {
    margin: 0 auto;
}

.landing__reviews-messages {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    gap: 20px
}

.landing__review-messages-btn {
    margin-bottom: 50px;
}

.landing__reviews-videos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 50px;
}

.requirements__block:not(:last-child) {
    margin-bottom: 70px;
}

.requirements__block-title {
    font-weight: 700;
    font-size: 30px;
    line-height: 38px;

    margin-bottom: 30px;
}

.requirements__block-subtitle {
    font-size: 16px;
    line-height: 24px;
    white-space: pre-line;

    margin-bottom: 25px;
}

.requirements__block-list {
    padding-left: 25px;
}

.requirements__list-item {
    position: relative;
    margin-bottom: 25px;
}
.requirements__list-item::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -25px;
    transform: translateY(-50%);
    width: 8px;
    height: 8px;
    border-radius: 100%;
    background: rgba(0, 163, 255, 1);
}

.landing__rate-text {
    font-size: 16px;
    line-height: 24px;
    white-space: pre-line;
}

/* landing end */

/* footer start */

.footer {
    background: #2E3F4C;
}

.footer p,
.footer a {
    color: #fff;
}

.footer__wrapper {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 80px 60px 80px 80px;
    gap: 50px;
    flex-wrap: wrap;
}

.footer__logo-img {
    max-width: 255px;
    width: 100%;

    margin-bottom: 40px;
}

.footer__copyright,
.footer__info,
.footer__social-title {
    font-size: 12px;
    line-height: 15px;

    margin-bottom: 20px;
}

.footer__social-links {
    display: flex;
    gap: 15px;
}

.footer__social-links.adaptive-links {
    display: none;
}

.footer .footer__block-title {
    font-size: 18px;
    line-height: 23px;
    color: #C0C0C0;

    margin-bottom: 30px;
}

.footer__list-item {
    font-size: 14px;
    line-height: 18px;
    text-decoration: underline;
    color: #fff;
    margin-bottom: 15px;
}
.footer__list-item:last-child {
    margin-bottom: 0;
}

.footer__contacts,
.footer__email,
.footer__address,
.footer__time {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.footer__contacts-numbers {
    font-size: 24px;
    line-height: 36px;
    white-space: pre-line;

    margin-bottom: 15px;
}

.footer__email {
    margin-bottom: 25px;
    color: #fff;
    text-decoration: underline;
}

.footer__address {
    margin-bottom: 25px;
}

.footer__back-btn {
    position: absolute;
    right: 30px;
    bottom: 30px;
}

/* footer end */

/* modals start */

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    overflow-y: scroll;
    background: rgba(0,0,0,.7);
    
    display: none;
}

.modal-show {
    display: block;
}

.modal-content {
    max-width: 480px;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    overflow-y: scroll;
}

.modal-close {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 26px;
    height: 26px;
    cursor: pointer;
}

.modal__close-line {
    display: block;
    width: 35px;
    height: 2px;
    background: #000;
}
.modal__close-line:first-child {
    transform: rotate(45deg);
}
.modal__close-line:last-child {
    transform: rotate(-45deg);
}

.request__modal-content {
    background: rgba(61, 177, 228, 1);
    border-radius: 15px;
    padding: 80px 80px 75px;
}

.modal-title {
    font-weight: 700;
    font-size: 30px;
    line-height: 38px;
    text-align: center;
    color: #000;

    margin-bottom: 25px;
}

.modal-input {
    padding: 12px 25px;
    width: 100%;
    background: rgba(248, 248, 248, 1);
    border-radius: 30px;
    border: rgba(205, 205, 205, 1);

    font-weight: 300;
    font-size: 18px;
    line-height: 23px;

    margin-bottom: 20px;
}

.modal-checkbox {
	display: block;
	margin: 0 0 10px 0;
	cursor: pointer;
	user-select: none;
	position: relative;

    margin-bottom: 30px;
}
.modal-checkbox input[type=checkbox] {
	position: absolute;
	z-index: -1;
	opacity: 0;
	display: block;
	width: 0;
	height: 0;
}
.modal-checkbox span {
	display: inline-block;
	position: relative; 
	padding: 0 0 0 35px; 
	line-height: 22px;    
}
.modal-checkbox span:before {
	content: "";
	display: inline-block;
	width: 22px;
	height: 22px;
	position: absolute;
	left: 0;
	top: 0;
    border: 1px solid rgba(205, 205, 205, 1);
	transition: background 0.3s ease;
	background: #fff;
    border-radius: 5px;
}


.callback__modal-content {
    padding: 80px 45px;
    max-width: 480px;
    width: 100%;
    background: #fff;
    border-radius: 15px;
}

.modal__subtitle {
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #000;

    margin-bottom: 40px;
}

.modal__notification {
    font-weight: 300;
    font-size: 16px;
    line-height: 20px;

    margin-bottom: 25px;
}
.modal__notification sup {
    color: rgba(255, 0, 0, 1)
}

.callback__modal-content .modal-checkbox span {
    color: #000;
}
 
/* Checked */
.modal-checkbox input[type=checkbox]:checked + span:before {
	background: url('../img/checkbox-ico.svg') no-repeat center #fff;
}
 
/* Focus */
.focused span:before {
	box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}
 
/* Hover */
.modal-checkbox span:hover:before {
	filter: brightness(110%);
}
 
/* Active */
.modal-checkbox span:active:before {
	filter: brightness(80%);
}
 
/* Disabled */
.modal-checkbox input[type=checkbox]:disabled + span {
	color: #666;
	cursor: default;
}
.modal-checkbox input[type=checkbox]:disabled + span:before {
	filter: grayscale(100%);
	opacity: 0.6;
}

.modal-checkbox span {
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    color: #fff;
}

.modal-btn {
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    color: #fff;

    display: block;
    margin: 0 auto;
    padding: 13px 20px;
    max-width: 220px;
    width: 100%;
    background: rgba(89, 205, 109, 1);
    border-radius: 30px;
}

/* modals end */

/* media start */

@media (max-width: 1400px) {
    .header .header__info {
        display: none;
    }
    .header__wrapper {
        gap: 30px;
    }
    .bunner__text {
        max-width: 55%;
    }

    .intro-bunner .callback__modal-content {
        left: 70%;
    }
}

@media (max-width: 768px) {
    .header__link {
        max-width: 134px;
    }
    .header__number {
        font-size: 18px;
        line-height: 23px;
    }
    .header .header__consultation-desc,
    .header .header__contacts,
    .header .btn-call {
        display: none;
    }

    .header .header__burger {
        display: block;
    }

    .header__nav {
        display: none;
    }

    .burger__menu .header__consultation {
        margin-bottom: 20px;
    }

    .burger__menu .header__number {
        font-size: 18px;
        line-height: 23px;
        color: #fff !important;
    }

    .header__consultation-desc {
        font-weight: 300;
        font-size: 16px;
        line-height: 20px;
        color: #fff;
        padding: 0;
    }

    .header__contacts {
        display: flex;
        flex-direction: column;
        gap: 20px;

        margin-bottom: 40px;
    }

    .header__info-address {
        display: flex;
        gap: 10px;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 20px;
    }

    .header__info {
        margin-bottom: 40px;
    }

    .header__info-time {
        display: flex;
        gap: 10px;
        font-size: 16px;
        line-height: 20px;
    }

    .burger__menu .header__btn {
        font-size: 18px;
        line-height: 22px;
        width: 100%;
        color: #fff;
    }

    .btn-call {
        margin-bottom: 10px;
    }

    .main-bunner {
        padding: 100px 0;
        background-image: url('../img/main-bunner-adaptive.jpg');
    }

    .bunner__text-item {
        font-size: 24px;
        line-height: 30px;
    }

    .protection__help {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .protection__help-block:first-child {
        border-right: none;
        padding-right: 0;
        margin-right: 0;
        width: unset;
        border-bottom: 2px solid #69D1FD;
        padding-bottom: 30px;
    }

    .protection__help-desc {
        font-style: italic;
    }

    .services__cards {
        grid-template-columns: 1fr 1fr;
    }

    .advantages__cards {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 35px;
    }

    .advantages__card:nth-child(3n) .advantages__card-img::after {
        display: none;
    }

    .advantages__card {
        justify-self: center;
    }

    section .swiper-button-prev {
        left: var(--swiper-navigation-sides-offset,20px)
    }

    section .swiper-button-next {
        right: var(--swiper-navigation-sides-offset,20px)
    }

    .pride__cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 60px;
    }

    .pride__documents {
        gap: 25px;
    }

    .services-advert {
        display: none;
    }

    .labaratory__images {
        display: grid;
        grid-template-areas:
        'first second'
        'first second'
        'last last';
    }

    .labaratory__images-block:first-child {
        grid-area: first;
    }
    .labaratory__images-block:nth-child(2) {
        grid-area: second;
    }
    .labaratory__images-block:last-child {
        flex-direction: row-reverse;
        grid-area: last
    }

    .price__blocks {
        grid-template-columns: 1fr;
    }

    .price__blocks-item {
        height: max-content;
    }
    .price__blocks-item .price__item-content:first-child {
        margin-bottom: 30px;
    }

    .specialists__cards {
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    .main-reviews {
        background-position-x: left;
    }

    .swiper .reviews-slide {
        grid-template-columns: .8fr;
        justify-content: center;
    }

    .reviews-slide .reviews__video-block {
        display: none;
    }

    .faq__block-answer {
        padding-top: 0;
    }

    .partnership__cards {
        grid-template-columns: 1fr 1fr;
    }

    .partnership__card-num::after {
        left: 150px;
    }

    .partnership__card:nth-child(2n) .partnership__card-num::after {
        display: none;
    }

    .swiper .news-slide {
        display: flex;
        max-width: 525px;
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .news__card-img {
        width: 100%;
    }

    .about-description {
        margin-bottom: 0;
    }
    .geography-block.description__tab-block {
        margin-bottom: 0;
    }

    .intro-bunner {
        padding: 170px 0 60px;
    }
    .about-bunner {
        background-image: url('../img/about-bunner-adaptive.jpg');
        background-position: center;
    }
    .intro-bunner .callback__modal-content {
        display: none;
    }
    .landing-bunner {
        background-image: url('../img/landing-adaptive-bg.jpg');
        padding: 145px 0;
    }
    .intro-bunner .bunner__text {
        max-width: 360px;
        margin-bottom: 60px;
    }
    .landing-bunner .bunner__text {
        max-width: none;
    }
    .about__bunner-btn {
        display: block;
    }

    .tab__block-content {
        flex-direction: column;
        align-items: center;
    }
    .tab__content-block {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .tab__block-contacts {
        grid-template-columns: 1fr 1fr;
        row-gap: 35px;
    }
    .tab__contacts-item:nth-child(3) {
        grid-column: 2 span;
    }
    .tab__block-advantages-cards {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .geography__block-text {
        max-width: 100%;
    }

    .team__photo-section {
        padding: 70px 0;
        background-image: none;
        background: rgba(237, 237, 237, 1);
        margin-bottom: 0;
    }
    .tab__section {
        background: rgba(237, 237, 237, 1);
        margin-bottom: 0;
        padding-bottom: 100px;
    }

    .licenses__block {
        grid-template-columns: 1fr 1fr;
        margin-bottom: 100px;
    }
    .wide-license {
        justify-self: center;
    }
    .wide-license .licenses__item-title {
        text-align: center;
    }

    .requisites-tab {
        margin-bottom: 100px;
    }
    .requisites__list-item {
        grid-template-columns: 1fr;
    }

    .studying-bunner {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        background-image: url('../img/studying-adaptive-bg.jpg');
    }

    .studying-bunner .about__bunner-btn {
        width: 290px;
    }

    .studying__aside {
        display: none;
    }

    .page__main-content {
        display: block;
    }

    .example__block {
        grid-template-columns: 1fr;
    }

    .why__cards {
        grid-template-columns: 1fr 1fr;
    }

    .prices__table {
        width: 100%;
        overflow-x: auto;
        padding-bottom: 100px;
    }
    .prices__table .prices-row {
        width: 1170px;
    }

    .landing__prices-cards {
        grid-template-columns: 1fr 1fr;
    }
    .landing__prices-card:last-child {
        grid-column: 2 span;
    }

    .landing__reviews-messages {
        grid-template-columns: 1fr 1fr;
    }
    
    .landing__reviews-videos {
        grid-template-columns: 1fr;
    }

    .landing__reviews-video {
        justify-self: center;
    }

    .about__bunner-btn {
        display: none;
    }

    .footer__wrapper {
        padding: 70px 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .footer__block:last-of-type {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column: span 2;
    }

    .footer__contacts img,
    .footer__address img,
    .footer__email img {
        width: 24px;
        height: 24px;
        object-fit: contain;
    }

    .footer__contacts-numbers {
        margin-bottom: 30px;
    }

    .footer__contacts-img {
        margin-top: 5px;
    }

    .footer__address {
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    .header__wrapper {
        justify-content: flex-start;
        gap: 0;
    }

    .header__link {
        margin-right: auto;
    }

    .header .header__consultation {
        margin-right: 20px;
    }

    .header .header-ico {
        display: none;
    }

    .header .header__btn.btn-request {
        display: none;
    }

    .main-bunner {
        position: relative;
        padding: 300px 0 60px;
    }
    .main-bunner::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 40%;
        background: linear-gradient(359.29deg, #69D1FD 17.84%, rgba(37, 124, 161, 0) 62.35%);
        z-index: 1;
    }
    
    .bunner__text {
        max-width: 100%;
    }

    .bunner__text-ico {
        display: none;
    }

    .bunner__text-item {
        font-size: 18px;
        line-height: 22px;
    }

    .protection__help-title {
        font-size: 16px;
        line-height: 30px;
    }

    .protection__help-icons {
        justify-content: center;
    }

    .protection__help-desc strong {
        font-weight: 900;
        font-size: 18px;
    }

    .services__cards {
        grid-template-columns: 1fr;
    }

    .services__card,
    .service__last-card {
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        row-gap: 55px;
        padding: 40px 10px 25px;
        height: max-content;
        min-height: unset;
        border-radius: 30px;
    }

    .services__card-more {
        grid-column: span 2;
    }

    .service__last-card {
        padding: 45px 30px 20px;
    }

    .service__last-card .services__card-title {
        line-height: 22px;
    }

    .service__last-card {
        grid-gap: 15px;
    }

    .main-advantages .section-title {
        max-width: 420px;
    }

    .advantages__cards {
        grid-template-columns: 1fr 1fr;
    }

    .advantages__cards .advantages__card .advantages__card-img::after {
        right: -110%;
        display: block;
    }
    .advantages__card:nth-child(2n) .advantages__card-img::after {
        display: none;
    }

    .advantages__card-img {
        padding: 20px;
    }

    .pride__cards {
        grid-template-columns: 1fr;
    }

    .pride__card {
        justify-content: flex-start;
    }

    .pride__documents {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    .price__block-info > p {
        display: flex;
        flex-direction: column;
    }

    .price__item-content:last-child {
        padding: 30px 0 50px;
    }

    .price__list-item::before {
        transform: none;
        top: 10%;
    }
    
    .price__block-certificates {
        gap: 10px;
    }
    .price__block-certificates {
        margin-bottom: 0;
    }

    .specialists__cards {
        grid-template-columns: 1fr;
        gap: 100px;
    }

    .reviews__text-block {
        padding: 50px 30px;
        border-radius: 30px;
    }

    .reviews__block-text {
        color: #000;
    }

    .faq__block-question {
        padding: 35px 25px;
    }

    .faq-open .faq__block-question {
        padding: 40px 25px;
    }
    .faq-open .faq__block-question {
        padding-bottom: 20px;
    }

    .partnership__card-num::after {
        left: 100px;
        width: 90px;
    }

    .intro-bunner {
        padding: 300px 0 40px;
    }
    .intro-bunner .bunner__text {
        max-width: 100%;
    }

    .landing-bunner {
        padding: 65px 0;
    }

    .description__tabs-buttons, .geography__tabs-buttons {
        flex-wrap: wrap;
    }

    .tab__block-contacts {
        grid-template-columns: 1fr;
    }
    .tab__contacts-item:nth-child(3) {
        grid-column: unset;
    }

    .geography__tabs-buttons {
        justify-content: center;
    }

    .licenses__block {
        grid-template-columns: 1fr;
    }
    .wide-license {
        grid-column: unset;
    }

    .licenses__item-img {
        display: block;
        margin: 0 auto;
    }

    .why__cards {
        grid-template-columns: 1fr;
        gap: 80px;
    }

    .landing .bunner__text-title {
        font-size: 24px;
        line-height: 30px;
    }

    .landing-bunner .bunner__text {
        margin-bottom: 25px;
    }

    .landing .bunner__text-item {
        font-size: 20px;
        line-height: 24px;
    }

    .about__bunner-btn {
        display: block;
    }

    .landing-specialists .specialists__cards {
        grid-template-columns: 1fr;
    }

    .landing__prices-cards {
        grid-template-columns: 1fr;
    }
    .landing__prices-card:last-child {
        grid-column: unset;
    }

    .footer__wrapper {
        padding: 70px 70px 50px;
        grid-template-columns: 1fr;
        gap: 30px;
    }
    .footer__block:last-of-type {
        grid-template-columns: 1fr;
        grid-column: unset;
    }   
    
    .footer__info {
        margin-bottom: 0;
    }

    .footer__block:nth-child(n+2):nth-child(-n+4),
    .footer__social {
        display: none;
    }

    .footer__social-links.adaptive-links {
        display: flex;
    }

    .footer__contacts-numbers {
        line-height: 30px;
    }
}